{
  "version": 2,
  "builds": [
    {
      "src": "api-search/endpoints/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/nome",
      "dest": "/api-search/endpoints/nome.js"
    },
    {
      "src": "/api/nome",
      "dest": "/api-search/endpoints/nome.js"
    }
  ]
}
